{
  "name": "facebook-events",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://francescocioria.github.io/facebook-events",
  "dependencies": {
    "buildo-normalize-css": "^3.0.2",
    "buildo-react-components": "^0.20.3",
    "classnames": "^2.2.5",
    "lodash": "^4.17.4",
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-flexview": "^1.0.4",
    "react-placeholder": "^1.0.1",
    "request-promise": "^4.2.0",
    "tcomb-react": "^0.9.3"
  },
  "devDependencies": {
    "gh-pages": "^0.12.0",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
